# mutable

./: .babelrc  .eslintrc  .gitignore  .npmignore  .snyk  .travis.yml  LICENSE.md  README.md  karma.conf.js  matchers.js  package.json  pom.xml  tsconfig.json  webpack.config.js
custom-typings/: escalate.d.ts
examples/: ReactGallery.html  ReactGallery.js  index.js
examples/ReactGallery/: index.js
examples/benchmark/: index.js
js-testing/: jsimmut.js
js-testing/benchmark/: index.html
js-testing/jit/: generatedGetterForType.js  main.js
src/: BaseArray.js  BaseType.js  PrimitiveBase.js  any.js  any.ts  array-wrapper.ts  array.js  base-class.ts  base-type.js  base-type.ts  base.ts  boolean.js  boolean.ts  class-repo.js  composite.js  computed-decorator.ts  config.js  config.ts  define-enum.js  define-type.js  define-type.ts  defineEnum.js  defineType.js  defineTypeUtils.js  es5-map.js  field-definition.ts  field.js  field.ts  function.js  function.ts  generic-types.js  genericTypes.js  gopostal.js  index.js  index.ts  lifecycle.js  lifecycle.ts  list.js  map.js  mobx-spoon.js  (+24 more)
src/core/: base.ts  generic-types.js  lifecycle.ts  type-match.ts  types.ts  utils.ts  validation.ts
src/data-types/: any.ts  array-wrapper.ts  define-enum.js  es5-map.js  list.js  map-wrapper.ts  union.ts
src/objects/: default-object.ts  define.ts  field-atom.ts  object.ts  reference.ts  template-object-methods.ts  types.ts
src/primitives/: boolean.ts  function.ts  number.ts  string.ts
src/types/: any.ts  define-enum.js  es5-map.js  list.js  props-base.ts  union.ts
test/: Array.js  Function.js  Function.spec.js  any.spec.js  array-wrapper.spec.ts  base-class-poly.spec.js  base-type-poly.spec.js  boolean.js  boolean.spec.js  browser-test.js  by-reference.spec.js  class-inheritance.spec.js  class-repo.spec.js  computed-decorator.spec.ts  custom-nullable.js  custom-nullable.spec.js  custom.js  custom.spec.js  define-type.spec.js  defineType.spec.js  enum.js  enum.spec.js  field-definition.spec.ts  function.spec.js  gopostal.js  gopostal.spec.js  index.html  index.js  lifecycle-manager.spec.js  lifecycle.contract.spec.js  lifecycle.js  lifecycle.old.js  lifecycleManager.contract.spec.js  lifecycleManager.js  lifecycleManager.spec.js  mobx-spoon.spec.js  nan.spec.js  observable-class.spec.ts  primitive-defaults.js  primitive-defaults.spec.js  (+10 more)
test-kit/: index.js
test-kit/matchers/: class-matchers.js  dataInstanceMatchers.js  dataTypeMatchers.js  gopostalMatchers.js  index.js  readOnlyInstanceMatchers.js  tests.js  trigger.js
test-kit/test/: dataTypeMatchersSpec.js  gopostalTestkit.spec.js  index.js  readOnlyInstanceMatchers.spec.js
test-kit/test-drivers/: aDataTypeWithSpec.js  index.js  inherit.js  mobx.js  mobx.ts  reports.js
test-kit/testDrivers/: aDataTypeWithSpec.js  gopostalRecorder.js  reports.js
test/array/: Array.js  Array.spec.js  at.js  builders.js  functional-programming.js  in-place-mutations.js  item-mutations.js  item-read.js  lifecycle.js  list.spec.js  read-only-instance.js  read-only-instance.spec.js  read-only.js  set-value.js  views.js
test/es5-map/: builders.js  define-map.spec.js  lifecycle.js  map.spec.js  type-edge-cases.spec.js
test/list/: builders.js  lifecycle.js  list.spec.js  read-only-instance.spec.js
test/map/: Map.spec.js  builders.js  define-map.spec.js  lifecycle.js  map-nullable.spec.js  map.spec.js  type-edge-cases.spec.js
test/matchers/: dataInstanceMatchers.js  dataTypeMatchers.js  (+2 more)
(+55 files in other folders)
