<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.html</groupId>
    <artifactId>typorama</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>typorama</name>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <description>A data solution framework for react</description>
    <!--copied from https://github.com/wix/santa-editor/blob/master/pom.xml -->
    <developers>
        <developer>
            <name>Amir Arad</name>
            <email>amira@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>Windows NodeJs</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <node.home>${env.HOME}</node.home>
                <npm>${NODE_HOME}\npm.cmd</npm>
                <node>${NODE_HOME}\node</node>
                <grunt>${NODE_HOME}\grunt</grunt>
            </properties>
        </profile>
        <profile>
            <id>Unix NodeJs</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <!--<node.home>/usr/local/bin</node.home>-->
                <node.home>${env.NODE_HOME}</node.home>
                <npm>${node.home}/npm</npm>
                <node>${node.home}/node</node>
                <grunt>${node.home}/grunt</grunt>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.wixpress.ci</groupId>
                <artifactId>ci-police</artifactId>
                <executions>
                    <execution>
                        <id>ci-police</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>${node}</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${npm}</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
